# Production build-time values — loaded by Expo when NODE_ENV=production
# (i.e. `expo export` inside the Docker build).
#
# Safe to commit: only EXPO_PUBLIC_* vars are exposed to the bundle, and they
# all become inspectable in the browser anyway (same pattern as Next.js NEXT_PUBLIC_*).
# Backend secrets (DB_URL, JWT_SECRET, etc.) live in Cloud Run env vars, NOT here.

# Empty → API calls are relative (same-origin). Cloud Run serves both API and web
# bundle from the same host, so this works for prod, staging, and any future env
# without rebuilding the image.
EXPO_PUBLIC_API_URL=

# Empty → share/deep-link URLs fall back to window.location.origin on web.
# Each Cloud Run service automatically produces correct share links for its own host.
EXPO_PUBLIC_APP_URL=
